<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <PackageId>Chromecaster</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Matthew Rawson</Authors>
	  <Description>A library to use chromecast inside C#</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/illuminat3/Chromecaster</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>
	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="8.0.4" />
	  <PackageReference Include="Zeroconf" Version="3.6.11" />
	</ItemGroup>
</Project>
