# Chromecaster

./: Chromecaster.sln  README.md
Chromecaster/: Chromecaster.csproj
Chromecaster/Datatypes/: ChromecastDevice.cs  Message.cs
Chromecaster/Services/: ChromecastClient.cs  ChromecastController.cs  ChromecastLocator.cs
